services:
  - name: docker:19.03.12-dind
    alias: docker

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: details-castro
  VERSION: 1.0.0
  REPO_DOCKER: ${CI_REGISTRY}/challenge-k8s/details
  
stages:
  - Linter
  - Package
  - Scanner

Linter:
  stage: Linter
  image: registry.gitlab.com/challengept1-crowdaracademy/castro-hadolint/ubu-hadolint:1.0.0
  script:
    - hadolint Dockerfile --ignore DL3008 --ignore DL3059 --ignore DL4006 --ignore DL3001

Package:
  image: docker:19.03.12
  stage: Package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t "${APP_NAME}:${VERSION}" --build-arg service_version=v2 --build-arg enable_external_book_service=true .
    - docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION}

Container Scanning:
  stage: Scanner
  image:
    name: registry.gitlab.com/challengept1-crowdaracademy/castro-trivy/ubu-trivy:1.0.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    - trivy --exit-code 0 --no-progress --format template --template "@/contrib/junit.tpl" -o junit-report.xml ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy --exit-code 1 --no-progress ${REPO_DOCKER}/${APP_NAME}:${VERSION}
  artifacts:
    reports:
      junit: junit-report.xml
  allow_failure: true

